{
    "build": {
        "env": {
            "PYO3_USE_ABI3_FORWARD_COMPATIBILITY": "1"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/api-test",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}